# Porting123

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/porting123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porting123/: MainActivity.kt  PortingApplication.kt
app/src/main/java/com/example/porting123/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/porting123/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/porting123/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/porting123/data/remote/api/: TaskApiService.kt
app/src/main/java/com/example/porting123/data/remote/dto/: APITaskDto.kt
app/src/main/java/com/example/porting123/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/porting123/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/porting123/domain/model/: Priority.kt  Task.kt
app/src/main/java/com/example/porting123/domain/service/: ValidationService.kt  ValidationServiceImpl.kt
app/src/main/java/com/example/porting123/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  SyncTasksUseCase.kt  ToggleTaskCompletionUseCase.kt
app/src/main/java/com/example/porting123/presentation/ui/component/: BadgeChip.kt  SearchBar.kt  TaskItem.kt
app/src/main/java/com/example/porting123/presentation/ui/screen/: AddTaskScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/porting123/presentation/viewmodel/: AddTaskViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/porting123/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/porting123/: ExampleUnitTest.kt
app/src/test/java/com/example/porting123/presentation/viewmodel/: TaskListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
